

15:08:39: Starting D:\Code\C++\build-ChineseChess-Desktop_Qt_6_2_3_MinGW_64_bit-Debug\debug\ChineseChess.exe...
RED turn  value = 500 BLACK CHE [0:0]Alive,BLACK MA [0:1]Alive,BLACK XIANG [0:2]Alive,BLACK SHI [0:3]Alive,BLACK JIANG [0:4]Alive,BLACK SHI [0:5]Alive,BLACK XIANG [0:6]Alive,BLACK MA [0:7]Alive,BLACK CHE [0:8]Alive,BLACK PAO [9:1]Alive,BLACK PAO [2:7]Alive,BLACK BING [3:0]Alive,BLACK BING [3:2]Alive,BLACK BING [3:4]Alive,BLACK BING [3:6]Alive,BLACK BING [3:8]Alive,Red CHE [9:8]Alive,Red MA [9:7]Alive,Red XIANG [9:6]Alive,Red SHI [9:5]Alive,Red JIANG [9:4]Alive,Red SHI [9:3]Alive,Red XIANG [9:2]Alive,Red MA [9:1]Dead,Red CHE [9:0]Alive,Red PAO [7:4]Alive,Red PAO [7:1]Alive,Red BING [6:8]Alive,Red BING [6:6]Alive,Red BING [6:4]Alive,Red BING [6:2]Alive,Red BING [6:0]Alive,
find best start========================== the above is parent state
BLACK turn  value = -100 BLACK CHE [0:0]Alive,BLACK MA [0:1]Alive,BLACK XIANG [0:2]Alive,BLACK SHI [0:3]Alive,BLACK JIANG [0:4]Alive,BLACK SHI [0:5]Alive,BLACK XIANG [0:6]Alive,BLACK MA [0:7]Alive,BLACK CHE [0:8]Alive,BLACK PAO [9:1]Dead,BLACK PAO [2:7]Alive,BLACK BING [3:0]Alive,BLACK BING [3:2]Alive,BLACK BING [3:4]Alive,BLACK BING [3:6]Alive,BLACK BING [3:8]Alive,Red CHE [9:8]Alive,Red MA [9:7]Alive,Red XIANG [9:6]Alive,Red SHI [9:5]Alive,Red JIANG [9:4]Alive,Red SHI [9:3]Alive,Red XIANG [9:2]Alive,Red MA [9:1]Dead,Red CHE [9:1]Alive,Red PAO [7:4]Alive,Red PAO [7:1]Alive,Red BING [6:8]Alive,Red BING [6:6]Alive,Red BING [6:4]Alive,Red BING [6:2]Alive,Red BING [6:0]Alive,
0th iteration done
RED turn  value = 100 BLACK CHE [1:0]Alive,BLACK MA [0:1]Alive,BLACK XIANG [0:2]Alive,BLACK SHI [0:3]Alive,BLACK JIANG [0:4]Alive,BLACK SHI [0:5]Alive,BLACK XIANG [0:6]Alive,BLACK MA [0:7]Alive,BLACK CHE [0:8]Alive,BLACK PAO [9:1]Dead,BLACK PAO [2:7]Alive,BLACK BING [3:0]Alive,BLACK BING [3:2]Alive,BLACK BING [3:4]Alive,BLACK BING [3:6]Alive,BLACK BING [3:8]Alive,Red CHE [9:8]Alive,Red MA [9:7]Alive,Red XIANG [9:6]Alive,Red SHI [9:5]Alive,Red JIANG [9:4]Alive,Red SHI [9:3]Alive,Red XIANG [9:2]Alive,Red MA [9:1]Dead,Red CHE [9:1]Alive,Red PAO [7:4]Alive,Red PAO [7:1]Alive,Red BING [6:8]Alive,Red BING [6:6]Alive,Red BING [6:4]Alive,Red BING [6:2]Alive,Red BING [6:0]Alive,
1th iteration done
BLACK turn  value = 100 BLACK CHE [1:0]Alive,BLACK MA [0:1]Alive,BLACK XIANG [0:2]Alive,BLACK SHI [0:3]Alive,BLACK JIANG [0:4]Alive,BLACK SHI [0:5]Alive,BLACK XIANG [0:6]Alive,BLACK MA [0:7]Alive,BLACK CHE [0:8]Alive,BLACK PAO [9:1]Dead,BLACK PAO [2:7]Alive,BLACK BING [3:0]Alive,BLACK BING [3:2]Alive,BLACK BING [3:4]Dead,BLACK BING [3:6]Alive,BLACK BING [3:8]Alive,Red CHE [9:8]Alive,Red MA [9:7]Alive,Red XIANG [9:6]Alive,Red SHI [9:5]Alive,Red JIANG [9:4]Alive,Red SHI [9:3]Alive,Red XIANG [9:2]Alive,Red MA [9:1]Dead,Red CHE [9:1]Alive,Red PAO [3:4]Alive,Red PAO [7:1]Alive,Red BING [6:8]Alive,Red BING [6:6]Alive,Red BING [6:4]Alive,Red BING [6:2]Alive,Red BING [6:0]Alive,
2th iteration done
RED turn  value = -100 BLACK CHE [0:0]Alive,BLACK MA [0:1]Alive,BLACK XIANG [0:2]Alive,BLACK SHI [0:3]Alive,BLACK JIANG [0:4]Alive,BLACK SHI [0:5]Alive,BLACK XIANG [0:6]Alive,BLACK MA [0:7]Alive,BLACK CHE [0:8]Alive,BLACK PAO [9:1]Dead,BLACK PAO [2:7]Alive,BLACK BING [3:0]Alive,BLACK BING [3:2]Alive,BLACK BING [3:4]Dead,BLACK BING [3:6]Alive,BLACK BING [3:8]Alive,Red CHE [9:8]Alive,Red MA [9:7]Alive,Red XIANG [9:6]Alive,Red SHI [9:5]Alive,Red JIANG [9:4]Alive,Red SHI [9:3]Alive,Red XIANG [9:2]Alive,Red MA [9:1]Dead,Red CHE [9:1]Alive,Red PAO [3:4]Alive,Red PAO [7:1]Alive,Red BING [6:8]Alive,Red BING [6:6]Alive,Red BING [6:4]Alive,Red BING [6:2]Alive,Red BING [6:0]Alive,
3th iteration done
BLACK turn  value = 300 BLACK CHE [0:0]Alive,BLACK MA [0:1]Alive,BLACK XIANG [0:2]Alive,BLACK SHI [0:3]Alive,BLACK JIANG [0:4]Alive,BLACK SHI [0:5]Alive,BLACK XIANG [0:6]Alive,BLACK MA [0:7]Alive,BLACK CHE [0:8]Alive,BLACK PAO [9:1]Dead,BLACK PAO [2:7]Alive,BLACK BING [3:0]Dead,BLACK BING [3:2]Alive,BLACK BING [3:4]Dead,BLACK BING [3:6]Alive,BLACK BING [3:8]Alive,Red CHE [9:8]Alive,Red MA [9:7]Alive,Red XIANG [9:6]Alive,Red SHI [9:5]Alive,Red JIANG [9:4]Alive,Red SHI [9:3]Alive,Red XIANG [9:2]Alive,Red MA [9:1]Dead,Red CHE [9:1]Alive,Red PAO [3:0]Alive,Red PAO [7:1]Alive,Red BING [6:8]Alive,Red BING [6:6]Alive,Red BING [6:4]Alive,Red BING [6:2]Alive,Red BING [6:0]Alive,
4th iteration done
RED turn  value = -100 BLACK CHE [6:0]Alive,BLACK MA [0:1]Alive,BLACK XIANG [0:2]Alive,BLACK SHI [0:3]Alive,BLACK JIANG [0:4]Alive,BLACK SHI [0:5]Alive,BLACK XIANG [0:6]Alive,BLACK MA [0:7]Alive,BLACK CHE [0:8]Alive,BLACK PAO [9:1]Dead,BLACK PAO [2:7]Alive,BLACK BING [3:0]Dead,BLACK BING [3:2]Alive,BLACK BING [3:4]Dead,BLACK BING [3:6]Alive,BLACK BING [3:8]Alive,Red CHE [9:8]Alive,Red MA [9:7]Alive,Red XIANG [9:6]Alive,Red SHI [9:5]Alive,Red JIANG [9:4]Alive,Red SHI [9:3]Alive,Red XIANG [9:2]Alive,Red MA [9:1]Dead,Red CHE [9:1]Alive,Red PAO [3:0]Alive,Red PAO [7:1]Alive,Red BING [6:8]Alive,Red BING [6:6]Alive,Red BING [6:4]Alive,Red BING [6:2]Alive,Red BING [6:0]Dead,
5th iteration done

BLACK turn  value = 500 BLACK CHE [1:0]Alive,BLACK MA [0:1]Dead,BLACK XIANG [0:2]Alive,BLACK SHI [0:3]Alive,BLACK JIANG [0:4]Alive,BLACK SHI [0:5]Alive,BLACK XIANG [0:6]Alive,BLACK MA [0:7]Alive,BLACK CHE [0:8]Alive,BLACK PAO [2:1]Alive,BLACK PAO [2:7]Alive,BLACK BING [3:0]Alive,BLACK BING [3:2]Alive,BLACK BING [3:4]Alive,BLACK BING [3:6]Alive,BLACK BING [3:8]Alive,Red CHE [9:8]Alive,Red MA [9:7]Alive,Red XIANG [9:6]Alive,Red SHI [9:5]Alive,Red JIANG [9:4]Alive,Red SHI [9:3]Alive,Red XIANG [9:2]Alive,Red MA [9:1]Alive,Red CHE [9:0]Alive,Red PAO [7:4]Alive,Red PAO [0:1]Alive,Red BING [6:8]Alive,Red BING [6:6]Alive,Red BING [6:4]Alive,Red BING [6:2]Alive,Red BING [6:0]Alive,
find best start========================== the above is parent state
RED turn  value = -500 BLACK CHE [0:0]Alive,BLACK MA [0:1]Dead,BLACK XIANG [0:2]Alive,BLACK SHI [0:3]Alive,BLACK JIANG [0:4]Alive,BLACK SHI [0:5]Alive,BLACK XIANG [0:6]Alive,BLACK MA [0:7]Alive,BLACK CHE [0:8]Alive,BLACK PAO [2:1]Alive,BLACK PAO [2:7]Alive,BLACK BING [3:0]Alive,BLACK BING [3:2]Alive,BLACK BING [3:4]Alive,BLACK BING [3:6]Alive,BLACK BING [3:8]Alive,Red CHE [9:8]Alive,Red MA [9:7]Alive,Red XIANG [9:6]Alive,Red SHI [9:5]Alive,Red JIANG [9:4]Alive,Red SHI [9:3]Alive,Red XIANG [9:2]Alive,Red MA [9:1]Alive,Red CHE [9:0]Alive,Red PAO [7:4]Alive,Red PAO [0:1]Alive,Red BING [6:8]Alive,Red BING [6:6]Alive,Red BING [6:4]Alive,Red BING [6:2]Alive,Red BING [6:0]Alive,
0th iteration done
BLACK turn  value = 800 BLACK CHE [0:0]Alive,BLACK MA [0:1]Dead,BLACK XIANG [0:2]Alive,BLACK SHI [0:3]Dead,BLACK JIANG [0:4]Alive,BLACK SHI [0:5]Alive,BLACK XIANG [0:6]Alive,BLACK MA [0:7]Alive,BLACK CHE [0:8]Alive,BLACK PAO [2:1]Alive,BLACK PAO [2:7]Alive,BLACK BING [3:0]Alive,BLACK BING [3:2]Alive,BLACK BING [3:4]Alive,BLACK BING [3:6]Alive,BLACK BING [3:8]Alive,Red CHE [9:8]Alive,Red MA [9:7]Alive,Red XIANG [9:6]Alive,Red SHI [9:5]Alive,Red JIANG [9:4]Alive,Red SHI [9:3]Alive,Red XIANG [9:2]Alive,Red MA [9:1]Alive,Red CHE [9:0]Alive,Red PAO [7:4]Alive,Red PAO [0:3]Alive,Red BING [6:8]Alive,Red BING [6:6]Alive,Red BING [6:4]Alive,Red BING [6:2]Alive,Red BING [6:0]Alive,
1th iteration done
RED turn  value = -800 BLACK CHE [1:0]Alive,BLACK MA [0:1]Dead,BLACK XIANG [0:2]Alive,BLACK SHI [0:3]Dead,BLACK JIANG [0:4]Alive,BLACK SHI [0:5]Alive,BLACK XIANG [0:6]Alive,BLACK MA [0:7]Alive,BLACK CHE [0:8]Alive,BLACK PAO [2:1]Alive,BLACK PAO [2:7]Alive,BLACK BING [3:0]Alive,BLACK BING [3:2]Alive,BLACK BING [3:4]Alive,BLACK BING [3:6]Alive,BLACK BING [3:8]Alive,Red CHE [9:8]Alive,Red MA [9:7]Alive,Red XIANG [9:6]Alive,Red SHI [9:5]Alive,Red JIANG [9:4]Alive,Red SHI [9:3]Alive,Red XIANG [9:2]Alive,Red MA [9:1]Alive,Red CHE [9:0]Alive,Red PAO [7:4]Alive,Red PAO [0:3]Alive,Red BING [6:8]Alive,Red BING [6:6]Alive,Red BING [6:4]Alive,Red BING [6:2]Alive,Red BING [6:0]Alive,
2th iteration done
BLACK turn  value = 1100 BLACK CHE [1:0]Alive,BLACK MA [0:1]Dead,BLACK XIANG [0:2]Alive,BLACK SHI [0:3]Dead,BLACK JIANG [0:4]Alive,BLACK SHI [0:5]Dead,BLACK XIANG [0:6]Alive,BLACK MA [0:7]Alive,BLACK CHE [0:8]Alive,BLACK PAO [2:1]Alive,BLACK PAO [2:7]Alive,BLACK BING [3:0]Alive,BLACK BING [3:2]Alive,BLACK BING [3:4]Alive,BLACK BING [3:6]Alive,BLACK BING [3:8]Alive,Red CHE [9:8]Alive,Red MA [9:7]Alive,Red XIANG [9:6]Alive,Red SHI [9:5]Alive,Red JIANG [9:4]Alive,Red SHI [9:3]Alive,Red XIANG [9:2]Alive,Red MA [9:1]Alive,Red CHE [9:0]Alive,Red PAO [7:4]Alive,Red PAO [0:5]Alive,Red BING [6:8]Alive,Red BING [6:6]Alive,Red BING [6:4]Alive,Red BING [6:2]Alive,Red BING [6:0]Alive,
3th iteration done
RED turn  value = -1100 BLACK CHE [0:0]Alive,BLACK MA [0:1]Dead,BLACK XIANG [0:2]Alive,BLACK SHI [0:3]Dead,BLACK JIANG [0:4]Alive,BLACK SHI [0:5]Dead,BLACK XIANG [0:6]Alive,BLACK MA [0:7]Alive,BLACK CHE [0:8]Alive,BLACK PAO [2:1]Alive,BLACK PAO [2:7]Alive,BLACK BING [3:0]Alive,BLACK BING [3:2]Alive,BLACK BING [3:4]Alive,BLACK BING [3:6]Alive,BLACK BING [3:8]Alive,Red CHE [9:8]Alive,Red MA [9:7]Alive,Red XIANG [9:6]Alive,Red SHI [9:5]Alive,Red JIANG [9:4]Alive,Red SHI [9:3]Alive,Red XIANG [9:2]Alive,Red MA [9:1]Alive,Red CHE [9:0]Alive,Red PAO [7:4]Alive,Red PAO [0:5]Alive,Red BING [6:8]Alive,Red BING [6:6]Alive,Red BING [6:4]Alive,Red BING [6:2]Alive,Red BING [6:0]Alive,
4th iteration done
BLACK turn  value = 1600 BLACK CHE [0:0]Alive,BLACK MA [0:1]Dead,BLACK XIANG [0:2]Alive,BLACK SHI [0:3]Dead,BLACK JIANG [0:4]Alive,BLACK SHI [0:5]Dead,BLACK XIANG [0:6]Alive,BLACK MA [0:7]Dead,BLACK CHE [0:8]Alive,BLACK PAO [2:1]Alive,BLACK PAO [2:7]Alive,BLACK BING [3:0]Alive,BLACK BING [3:2]Alive,BLACK BING [3:4]Alive,BLACK BING [3:6]Alive,BLACK BING [3:8]Alive,Red CHE [9:8]Alive,Red MA [9:7]Alive,Red XIANG [9:6]Alive,Red SHI [9:5]Alive,Red JIANG [9:4]Alive,Red SHI [9:3]Alive,Red XIANG [9:2]Alive,Red MA [9:1]Alive,Red CHE [9:0]Alive,Red PAO [7:4]Alive,Red PAO [0:7]Alive,Red BING [6:8]Alive,Red BING [6:6]Alive,Red BING [6:4]Alive,Red BING [6:2]Alive,Red BING [6:0]Alive,
5th iteration done
15:08:45: D:\Code\C++\build-ChineseChess-Desktop_Qt_6_2_3_MinGW_64_bit-Debug\debug\ChineseChess.exe exited with code 0
